<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2196F3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>



<header>
  <h2>Profile</h2>
</header>

<section>

  
  <article>
    <h1>My profile</h1>
    <p>I study at Universiti Malaysia Terengganu in Bachelor of Computer Science(Mobile Computing) with Hons. Some of the things that I have learned from this course are Java,Python,HTML,CSS,Javascript,MySQL,Front-end Programming, web development and mobile application development.I managed to snatched the Dean's Award for 3 semester consecutively. </p>
  </article>
</section>


</body>
</html>

